{
  "name": "Filters",
  "description": "Filters",
  "launch_path": "/index.html",
  "icons": {
    "32":  "/icons/32.png",
    "60":  "/icons/60.png",
    "90":  "/icons/90.png",
	  "120": "/icons/120.png",
    "128": "/icons/128.png",
    "256":  "/icons/256.png"
  },
  "orientation": ["portrait"],
  "developer": {
    "name": "Willy Aguirre",
    "url": "http://willyaguirre.me/"
  },
  "locales": {
    "en-US": {
      "name": "Filters",
      "description": "Filters"
    }
  },
  "default_locale": "en-US",
  "permissions": {    
    "device-storage:pictures":{
      "access": "readwrite",
      "description": "save image in gallery"
    },
    "desktop-notification": {
      "description" : "Show notifications"
    }
  },
  "type": "privileged"
}